{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureKeyVault": {
    "VaultUri": "https://your-keyvault-name.vault.azure.net/",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "UseManagedIdentity": true
  },
  "OpenAI": {
    "ApiKeySecretName": "OpenAIApiKey",
    "Model": "gpt-4"
  },
  "MCP": {
    "Servers": {
      "FileSystem": {
        "Url": "http://localhost:3001",
        "Description": "File system operations"
      },
      "WebSearch": {
        "Url": "http://localhost:3002",
        "Description": "Web search capabilities"
      }
    }
  }
}